<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minWidth="600.0" minHeight="500.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.samt.qualityfitness.ProgressController">
    <top>
        <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;">
            <BorderPane.margin><Insets top="15" left="15" right="15" bottom="10"/></BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox spacing="10">
            <BorderPane.margin>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </BorderPane.margin>
            <Label fx:id="emptyLabel" text="Nessun dato disponibile per questo esercizio." visible="false" managed="false"/>

            <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" animated="false">
                <xAxis>
                    <NumberAxis fx:id="xAxis" label="Esecuzione (cronologica)"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Total Volume"/>
                </yAxis>
            </LineChart>

            <TableView fx:id="tableView" prefHeight="200">
                <columns>
                    <TableColumn fx:id="dateColumn" text="Execution date" prefWidth="250"/>
                    <TableColumn fx:id="volumeColumn" text="Total volume" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>